# RestaurantOrderingSystem-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lu/btsi/bragi/ros/rosandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/btsi/bragi/ros/models/message/: Message.java  Query.java
app/src/main/java/lu/btsi/bragi/ros/models/pojos/: Allergen.java  AllergenLocalized.java  Invoice.java  Language.java  Location.java  Order.java  Product.java  ProductAllergen.java  ProductCategory.java  ProductCategoryLocalized.java  ProductLocalized.java  ProductPriceForOrder.java  Table.java  Waiter.java
app/src/main/java/lu/btsi/bragi/ros/rosandroid/: Config.java  HomeFragment.java  LanguageChooseDialog.java  LanguageChooseDialog.kt  LanguageChooseFragment.java  LanguageObserver.java  MainActivity.java  MainActivity.kt  OrderLocationChooseFragment.java  OrderManager.java  OrdersFragment.java  OrdersRecyclerView.java  RosApplication.java  RosApplication.kt  StaffModeFragment.java  TableManager.kt  WaiterManager.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/connection/: BroadcastCallback.java  Client.java  Client.kt  ConnectionCallback.java  ConnectionManager.java  ConnectionState.kt  DownloadImageTask.java  MessageCallback.java  MessageCallbackHandler.java
app/src/main/java/lu/btsi/bragi/ros/rosandroid/di/: CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/managers/: OrderManager.kt  TableManager.kt  WaiterManager.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/ui/waiter/choose/: WaiterChooseFragment.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/ui/waiter/choose_table/: WaiterChooseTableFragment.kt
app/src/main/java/lu/btsi/bragi/ros/rosandroid/waiter/: OrderEditDialog.java  OrderEditDialogFragment.java  ProductCategoryRecyclerAdapter.java  ReviewOrderDialog.java  SingleProductDialog.java  WaiterChooseFragment.java  WaiterHomeFragment.java  WaiterProductCategoriesFragment.java  WaiterProductsFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_layout.xml  content_main.xml  content_product.xml  dialog_order_edit.xml  dialog_order_review.xml  fragment_home.xml  fragment_language_choose.xml  fragment_orders.xml  fragment_orders_choose_location.xml  fragment_products.xml  fragment_waiter_choose.xml  fragment_waiter_home.xml  fragment_waiter_productcategories.xml  fragment_waitermode.xml  nav_header_main.xml  single_allergen.xml  single_language.xml  single_location.xml  single_order_card.xml  single_order_card_product.xml  single_order_edit.xml  single_order_review_product.xml  single_product.xml  single_waiter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/lu/btsi/bragi/ros/rosandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
