plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "lu.btsi.bragi.ros.rosandroid"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation group: 'org.jooq', name: 'jooq', version: '3.2.0'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.5.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
