<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/sidebar_home" />

    <item android:title="@string/sidebar_cat_waiter">
        <menu>
            <item
                android:id="@+id/nav_waiter"
                android:icon="@drawable/ic_restaurant"
                android:title="@string/sidebar_waitermode" />
            <item
                android:id="@+id/nav_change_waiter"
                android:icon="@drawable/ic_people"
                android:title="@string/sidebar_changewaiter" />
        </menu>
    </item>
    <item android:title="@string/sidebar_cat_order">
        <menu>
            <item
                android:id="@+id/nav_orders_view"
                android:icon="@drawable/ic_shopping_cart"
                android:title="@string/sidebar_vieworders" />
        </menu>
    </item>
    <item android:title="@string/sidebar_cat_settings">
        <menu>
            <item
                android:id="@+id/nav_change_language"
                android:icon="@drawable/ic_language"
                android:title="@string/sidebar_language" />
        </menu>
    </item>
</menu>
