<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="3500dp"
    android:minHeight="200dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="PlaceHolder"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_product_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content_product_textView_numberOfItems"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1" />

        <TextView
            android:text="-.--€"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/content_product_unitprice" />


        <TextView
            android:text="-.--€"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/content_product_price" />

    </LinearLayout>

    <TextView
        android:text="@string/content_product_textView_allergenTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_product_allergen_title"/>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content_product_allergen_listView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/content_product_button_decreaseItemCount"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/content_product_button_increaseItemCount"
            android:layout_toStartOf="@+id/content_product_button_increaseItemCount"
            android:enabled="false"
            android:text="-" />

        <Button
            android:id="@+id/content_product_button_increaseItemCount"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/content_product_button_addToOrder"
            android:layout_toStartOf="@+id/content_product_button_addToOrder"
            android:text="+" />

        <Button
            android:id="@+id/content_product_button_addToOrder"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/product_single_button_addToOrder" />

    </RelativeLayout>
</LinearLayout>