<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/please_select_your_name_from_the_list"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/single_waiter"
        android:id="@+id/waiter_choose_listView" />
</LinearLayout>